---
- include_tasks: repo/{{ ansible_pkg_mgr }}.yml
  when: sensu2_manage_repo

- import_tasks: install/backend.yml
  when: sensu2_install_backend

- import_tasks: install/agent.yml
  when: sensu2_install_agent

- import_tasks: install/cli.yml
  when: sensu2_install_cli

- import_tasks: config/backend.yml
  when: sensu2_config_backend

- import_tasks: config/agent.yml
  when: sensu2_config_agent

- import_tasks: service/backend.yml
  when: sensu2_manage_backend_service

- import_tasks: service/agent.yml
  when: sensu2_manage_agent_service

