---
- name: Ensure config directory is setup
  file:
    path: "{{ sensu2_config_dir.path }}"
    owner: "{{ sensu2_config_dir.owner}}"
    group: "{{ sensu2_config_dir.group }}"
    mode: "{{ sensu2_config_dir.mode }}"
