---
- name: Ensure packages for Sensu2 repos are installed
  apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ sensu2_repo_packages[ansible_pkg_mgr] }}"

- name: Ensure Sensu2 repo key is configured
  apt_key:
    url: "{{ sensu2_repos[ansible_pkg_mgr]['key_url'] }}"
    id: "{{ sensu2_repos[ansible_pkg_mgr]['key_id'] }}"

- name: Configure Sensu2 apt repos
  apt_repository:
    filename: sensu_prerelease
    repo: "{{ sensu2_repos[ansible_pkg_mgr]['deb'] }}"
    update_cache: true
  when: sensu2_repos[ansible_pkg_mgr]['deb'] is defined

- name: Configure Sensu2 apt source repos
  apt_repository:
    filename: sensu_prerelease
    repo: "{{ sensu2_repos[ansible_pkg_mgr]['deb-src'] }}"
    update_cache: true
  when: sensu2_repos[ansible_pkg_mgr]['deb-src'] is defined
