---
- name: Merge sensu_go_services_override w/ defaults
  set_fact:
    sensu_go_final_services: "{{ sensu_go_services | combine(sensu_go_services_override, recursive=True) }}"

- name: Ensure sensu-agent service state
  service:
    name: sensu-go-agent
    enabled: "{{ sensu_go_final_services.agent.enabled | default(omit) }}"
    state: "{{ sensu_go_final_services.agent.state }}"
